# aoplization

./: README.md  build.gradle  gradle.properties  mvn-push.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/: module-info.java
annotation/src/main/java/com/forceai/android/aoplization/annotation/: MainProxyHandler.kt  ProxyEntry.kt  ProxyHandlerMark.kt  ProxyHostMeta.kt  ProxyHostMethodMeta.kt  ProxyUse.kt
app/: build.gradle
app/src/androidTest/java/com/forceai/android/aoplization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forceai/android/app/: CoroutineCase.kt  Handler3.kt  JavaClass.java  MainActivity.kt  TheApplication.kt
app/src/main/java/com/forceai/android/app/internal/: NewClass.kt  NextClass.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/forceai/android/aoplization/: ExampleUnitTest.java
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/com/forceai/android/plugin/aoplization/: AoplizationConfig.kt  AoplizationPlugin.kt  MainTransformer.kt  TransformWithJavassit.kt
compiler/: build.gradle  gradle.properties
compiler/src/main/java/: module-info.java
compiler/src/main/java/com/forceai/android/aoplization/compiler/: AoplizationKSProcessor.kt  AoplizationProcessor.kt  KSPExt.kt  KotlinPoetExt.kt
gradle/wrapper/: gradle-wrapper.properties
library2/src/main/: AndroidManifest.xml
plugin/: build.gradle  gradle.properties
plugin/src/main/java/com/forceai/android/plugin/aoplization/: AoplizationConfig.kt  AoplizationPlugin.kt  MainTransformer.kt  TransformWithASM.kt
runtime/: build.gradle  gradle.properties
runtime/src/integrationTest/java/: module-info.java
runtime/src/integrationTest/java/com/bhb/android/componentization/: API2.java  API3.java  AutoWiredTest.java  ServiceTest.java  TestAPI.java  TestService.java
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/forceai/android/aoplization/: Aoplization.kt  Meta.kt  ProxyContext.kt  ProxyContinuation.kt  ProxyHandler.kt  ProxyInvoke.kt
runtime/src/test/java/: module-info.java
runtime/src/test/java/com/forceai/android/aoplization/: ServiceTest.java
