plugin_id=aoplization

android_version=7.2.2
kotlin_version=1.7.20-RC
kotlinx_coroutine_version=1.6.4
ksp_version=1.0.6
javapoet_version=1.13.0
kotlinpoet_ksp_version=1.12.0
javassist_version=3.29.2-GA
asm_util=9.3

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080

#android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
android.disableAutomaticComponentCreation=true

GROUP=com.forceai.android.aoplization
VERSION_NAME=0.0.1

POM_DESCRIPTION=Aoplization
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Tesla
POM_DEVELOPER_NAME=Tesla

#ksp.incremental=false