apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

  lintOptions {
    textReport true
    textOutput 'stdout'
    checkReleaseBuilds false
  }

  libraryVariants.all {
    it.generateBuildConfigProvider.configure {
      enabled = false
    }
  }

}

dependencies {
  api project(':annotation')
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1"
  testImplementation project(':compiler')
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.0.1'
  testImplementation 'com.google.testing.compile:compile-testing:0.18'
  testImplementation 'androidx.annotation:annotation:1.3.0'
}

apply from: "${rootProject.file('mvn-push.gradle')}"