POM_NAME=aoplization plugin
POM_ARTIFACT_ID=aoplization
POM_PACKAGING=jar

GROUP=com.forceai.android.plugin

POM_DESCRIPTION=Android aoplization plugin

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Tesla
POM_DEVELOPER_NAME=Tesla