apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

  flavorDimensions 'Beta'

  productFlavors {
    Beta {
      dimension 'Beta'
    }
  }

}

dependencies {
  implementation project(path: ':annotation')
  implementation project(path: ':runtime')
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1"
  annotationProcessor project(':compiler')
  kapt project(':compiler')
}
