apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'

ksp {
  arg("option1", "value1")
  arg("option2", "value2")
}

android {

  flavorDimensions 'Beta'

  productFlavors {
    Beta {
      dimension 'Beta'
    }
  }

  sourceSets {
    main.kotlin.srcDirs += 'build/generated/ksp/BetaDebug/kotlin'
  }

}

dependencies {
  implementation project(':annotation')
  implementation project(':runtime')
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1"
  ksp project(":compiler")
//  annotationProcessor project(':compiler')
//  kapt project(':compiler')
}
