buildscript {
  ext {
    agpVersion = '7.2.1'
    kotlinVersion = '1.6.21'
  }
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$agpVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

repositories {
  google()
  mavenCentral()
  gradlePluginPortal()
  maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
  maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
  maven { url 'https://maven.aliyun.com/repository/google' }
}


gradlePlugin {
  plugins {
    componentization {
      id = 'aoplization'
      implementationClass = 'com.forceai.android.plugin.aoplization.AoplizationPlugin'
    }
  }
}

dependencies {
  implementation "com.android.tools.build:gradle:$agpVersion"
  implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.javassist:javassist:3.27.0-GA"
  implementation "org.ow2.asm:asm-util:9.1"
}