plugin_id=aoplization

android_version=7.2.2
kotlin_version=1.7.20-RC
ksp_version=1.0.6
javapoet_version=1.13.0
kotlinpoet_ksp_version=1.12.0
javassist_version=3.29.2-GA
kotlinx_coroutine_version=1.6.4